<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginBottom="?actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#14AAAAAA"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4.25">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_bag"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/text_filter"
                android:textSize="18sp"
                android:layout_marginTop="7dp"
                android:padding="5dp"
                android:textColor="@color/dark_grey"
                android:layout_weight="1"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_filter" />

        </LinearLayout>

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.41"
            android:padding="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_search"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/light_grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        tools:itemCount="5"
        android:layout_gravity="center"/>
    
    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/orange"
        android:text="@string/check_internet"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>